<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="style" type="text/css" href="style.css"/> 
        <title>Contact</title>
    </head>

    <body>
<div class="container-fluid">
        <ul>
            <li><a href="#index">Index</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a  href="#contact">Contact</a></li>
            <style>ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: rgb(24, 22, 22);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }</style>
        </ul>

</div>















<footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Christa Tolson


    </body>