<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="style" type="text/css" href="style.css"/>
        <style>
            img{
                width: 200px;
                height: 200px;
            }
        </style> 
    </head>

    <body>
<div class="container-fluid">
        <ul>
            <li><a href="#index">Index</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a  href="#contact">Contact</a></li>
            <style>ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: rgb(24, 22, 22);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }</style>
        </ul>

        <main class="container">
            <section class="row">
              <div class="col-md-8">
                <article class="block">
                  <h1 class="block-header">About Me</h1>
                  <img src="images/Christa Pic.jpg" alt="Christa Pic.jpg" id="Christa Pic" />

                  <p>
                      Hello, My name Christa Tolson. I'm twenty-seven years old with at least 8 years of work history.
                      I am a experienced sales and customer service representative looking for a new career to seek more diverse job experiences
                      to better further myself in any given opportunity. I am presistant and very driven to succeed no matter the challenge.

                  </p>
        
                  <footer class="footer">
                      <div class="two-toned-footer-color"></div>
                      <p class="text-muted text-muted-footer text-center">
                        &copy; Christa Tolson
                  



</div>


    </body>