<!DOCTYPE html>
<html lang="en-us">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <link rel="style" type="text/css" href="style.css"/> 
        <style>
            img{
                width: 175px;
                height: 175px;
            }
        </style>
    </head>

    <body>
<div class="container-fluid">
        <ul>
            <li><a href="#index">Index</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a  href="#contact">Contact</a></li>
            <style>ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: rgb(24, 22, 22);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }</style>
        </ul>

        <div class="container">
            <main class="row">
              <div class="col-md-8">
                <article class="block">
                  <h1 class="block-header">Portfolio</h1>
                  <hr />
    
        <div class="row">
          <div class="col-md-6"> 
            <img class="flower1.jpg"
            src="images/flower1.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="flower2.jpg"
            src="images/flower2.jpg">

            <div class="row">
              <div class="col-md-6">
                <img class="flower3.jpg"
                src="images/flower3.jpg">

                <div class="row"></div>
                <div class="col-md-6">
                  <img class="flower4.jpg"
                  src="images/flower4.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
</div>

<footer class="footer">
    <div class="two-toned-footer-color"></div>
        &copy; Copyright 2019 Christa Tolson

    
    </body>
</html>